# sunshine-code-generate

./: README.md  pom.xml
src/: generatorConfig.xml
src/main/java/com/sunshine/app/common/base/dao/: MsgCodeInfoMapper.java
src/main/java/com/sunshine/app/common/base/dao/sqlmap/: MsgCodeInfoMapper.xml
src/main/java/com/sunshine/app/common/base/entity/: MsgCodeInfo.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  Plugin.java
src/main/java/org/mybatis/generator/api/dom/java/render/: InnerClassRenderer.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/config/: MergeConstants.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
